[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001

[program:dwc_services_stdout]
command=log2stash -f -i /var/log/dwc_services.out.log -p 6 --name dwc_services

[program:dwc_services_stderr]
command=log2stash -f -i /var/log/dwc_services.err.log -p 2 --name dwc_services 

[program:dwc_services]
command=/root/start.sh
stdout_logfile=/var/log/dwc_services.out.log
stderr_logfile=/var/log/dwc_services.err.log

