[supervisord]
nodaemon=true

[program:rsyslog]
command=rsyslogd -n
autorestart=false

[program:rsyslog_logstash]
command=etcd2conf -s '*.* @@<%%= @data["logstash"]["networksettings"]["ipaddress"] %%>:9514' -o /etc/rsyslog.d/50-default.conf -c 'kill $(ps -A | grep rsyslogd | awk "{print $1}") && rsyslogd' -f

[program:connect]
command=/root/start.sh
stdout_logfile=syslog
stderr_logfile=syslog

